Торговец: Привет путник!
Торговец: Ищешь сокровища или пришел поторговать?
+ Призрак: Я ищу тот самый золотой плюсик.
Торговец: О! Да ну! Еще один.
Торговец: Ну смотри, Плюсик был расколот на несколько частей.
Торговец: В поисках этих частей тебе прийдется спускатся в подземелья.
Торговец: Но будь осторожнее! В этих подземельях много ловушек и монстров!
Торговец: Желаю удачи тебе в приключениях!
Торговец: Приходи если хочешь поторговать.
++ Призрак: Спасибо за помощь.
++ Призрак: Я хочу купить у тебя предметы
->END